#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include "winres.h"

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "TTB_color.ico"

TRAYICON                ICON                    "TTB_white.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open at boot",                IDM_AUTOSTART
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A lightweight utility that makes the Windows taskbar translucent/transparent."
            VALUE "CompanyName", "TranslucentTB Open Source Developers"
            VALUE "FileDescription", "TranslucentTB"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TranslucentTB.exe"
            VALUE "LegalCopyright", "Copyright © 2020 TranslucentTB Open Source Developers"
            VALUE "OriginalFilename", "TranslucentTB.exe"
            VALUE "ProductName", "TranslucentTB"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END